{
  "name": "viewport-ratio-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArunMichaelDsouza/viewport-ratio-js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArunMichaelDsouza/viewport-ratio-js/issues"
  },
  "homepage": "https://github.com/ArunMichaelDsouza/viewport-ratio-js#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "jshintConfig": {
    "devel": true
  }
}
